#1
number = input()

def funtion():
    phone_number = []
    phone_number.append(number)
    return_ = []
    if len(number) == 11:
        return_ = ["*"*7]
        return_.append(phone_number[0][7:])
        return_[0] = return_[0] + return_[1]
    if len(number) == 9:
        return_ = ["*"*5]
        return_.append(phone_number[0][5:])
        return_[0] = return_[0] + return_[1]
    
    return return_[0]
    

#2
def b():
    price = int(input())
    money = int(input())
    count = int(input())
def a():
    price2 =0
    n = 1
    result = 0
    for i in range(0, count):
        price2 = price2 + (price*n) # price2 -> 3
        n = n+1
    result = price2 - money
    return result    
b()
a()

#3
def function():
    number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

    eng = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
    a_string = input()
    for i in range(0, 10):
        a_string = re.sub(eng[i] , number[i], a_string, 1)
    return a_string

function()

#문제에서 숫자로 반환하라 하면 int형으로 바꿔서 리턴

#문자로 반환하라 하면 str형으로 리턴해야함!
