#1463

n = int(input())

dp = [0 for _ in range(n+1))

for i in range(2, n+1):
    dp[i] = dp[i-1] +1
    
    if i%2 == 0 and dp[i] > dp[i//2] +1:
        dp[i] = dp[i//2] +1
    if i%3 == 0 and dp[i] > dp[i//3] + 1:
        dp[i] = dp[i//3] +1

print(dp[n])


#11726
#피보나치 수열의 규칙과 비슷하다.

n = int(input())

array = [0]*(n)
array[1] = 1
array[2] = 2
for i in range(3, n+1):
    array[i] = (array[i-1] + array[i-2])%10007

print(array[n])

#11727
array2 = [0]*(n+1)
array2[0] = 1
array2[1] = 3
for i in range(2, n+1):
    array2[i] = array2[i-1] + (array2[i-2]*2)
    
print(array2[n-1]%10007)


