#1463

n = int(input())

dp = [0 for _ in range(n+1))

for i in range(2, n+1):
    dp[i] = dp[i-1] +1
    
    if i%2 == 0 and dp[i] > dp[i//2] +1:
        dp[i] = dp[i//2] +1
    if i%3 == 0 and dp[i] > dp[i//3] + 1:
        dp[i] = dp[i//3] +1

print(dp[n])

# 이 문제에서 유사한 수열의 규칙은 무엇일까?



#11726
#피보나치 수열의 규칙과 비슷하다.

n = int(input())

array = [0]*(n)
array[1] = 1
array[2] = 2
for i in range(3, n+1):
    array[i] = (array[i-1] + array[i-2])%10007

print(array[n])

#11727
array2 = [0]*(n+1)
array2[0] = 1
array2[1] = 3
for i in range(2, n+1):
    array2[i] = array2[i-1] + (array2[i-2]*2)
    
    #궁금한점
    # 문제마다 이 수열의 규칙성을 찾아서 어떻게 공식화를 해야할까?
    # 이 문제에서는 수열의 규칙성을 찾지못해서 풀지 못한 문제이다.
    # 왜 i-2에 2를 곱해야하는지 모르겠다.
    
    
print(array2[n-1]%10007)


