#1

    
arr1 = []

arr2 = []

return_ = []
#입출력
arr1.append([1,2])
arr1.append([2,3])

arr2.append([3,4])
arr2.append([5,6])
n = len(arr1)
#
if n == 1:
    f = ([arr1[0] + arr2[0] , arr1[1] + arr2[1]])
    return_.append(f)
    print(return_)
if n == 2:
    f = ([arr1[0][0] + arr2[0][0], arr1[0][1] + arr2[0][1]])
    return_.append(f)
    f = ([arr1[1][0] + arr2[1][0], arr1[1][1] + arr2[1][1]])
    return_.append(f)
    print(return_)
    
    
 #2

def function(x, n):
    answer = []

    y = x
    for i in range(0, n):
        answer.append(x)
        x = x+y
    return answer


x = int(input())

n = int(input())

function(x, n)

#3

def hashad(x):
    y = str(x)
    
    arr= []

    arr = y

    z = int(arr[0][0]) + int(arr[1][0])

    if x%z ==0:
        return "true"
    else:
        return "false"
    
x = int(input())

hashad(x)


