#Q1

def function(n):
    a = "수"
    b = "박"
    c = ""
    for i in range(1, n+1):
        if i %2==0:
            c = c+b
        if i %2!=0:
            c = c+a
        
    return c

        
    
function(5)

#2
n, m = map(int, input().split())
for i in range(1, m+1):
    print("*"*n)
    
    
    
    #3 
    fir = [1, 2, 3, 4, 5] 
#*(2000)
sec = [2, 1, 2, 3, 2, 4, 2, 5] 
#*(1250)
thr = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] 
#*(1000)
answers = [1, 2, 3, 4, 5]

def function():
    score = []
    for i in range(0, 5):
        if fir[i] == answers[i]:
            score.append(1)

        if sec[i] == answers[i]:
            score.append(2)
            
        if thr[i] == answers[i]:
            score.append(3)
    score2 = []
    score2.append(score[0])
    return score2
    
    
 function()
            
