#1
number = input()

def funtion():
    phone_number = []
    phone_number.append(number)
    return_ = []
    if len(number) == 11:
        return_ = ["*"*7]
        return_.append(phone_number[0][7:])
        return_[0] = return_[0] + return_[1]
    if len(number) == 9:
        return_ = ["*"*5]
        return_.append(phone_number[0][5:])
        return_[0] = return_[0] + return_[1]
    
    return return_[0]
    

#2
def b():
    price = int(input())
    money = int(input())
    count = int(input())
def a():
    price2 =0
    n = 1
    result = 0
    for i in range(0, count):
        price2 = price2 + (price*n) # price2 -> 3
        n = n+1
    result = price2 - money
    return result
b()
a()

