#1
def funtion():
    participant = list(map(str, input().split()))

    completion = list(map(str, input().split()))

    return_ = []
    for i in range(0, len(participant)-1):
        if completion[i] != participant[i]:
            return_.append(participant[i])

    return return_

funtion()


#2 

arr = [1, 1, 3, 3, 0, 1, 1] # or arr = [4, 4, 4, 3, 3]

def function():
    
    n = 0
    for i in range(1, len(arr)):
        if arr[i] == arr[i-1]:
            arr.pop(i-1)
        if arr[i] == arr[i+1]:
            if i == len(arr):
                break
            arr.pop(i+1)
        if len(arr) == i+1:
            break
    if arr[1] == arr[0]:
        arr.pop(i-1)
    elif arr[1] == arr[2]:
        arr.pop(i+1)
    return arr
        


function()
  
