#1번 문제

후기 : 처음주어진 입출력 예시를 활용해서 기본적으로 경우의 수만 생각해서 짰다. 짜면서 나오는 반레에 대해서 추가적으로 알고리즘을 구현했다.

2시간정도 걸림

#입출력 에시1
lottos = [44, 1, 0, 0, 31, 25]
win_nums = [31, 10, 45, 1, 6, 19]


#입출력 예시2
lottos = [0, 0, 0, 0, 0, 0]
win_nums = [38, 19, 20, 40, 15, 25]

#입출력 예시3
lottos = [45, 4, 35, 20, 3, 9]
win_nums = [20, 9, 3, 45, 4, 35]

#구현 코드
# 함수화
def function():
    
    result = []
    temp = []
    lottos.sort(reverse =True)
    win_nums.sort(reverse = True)
    for i in range(len(lottos)):
        for j in range(len(lottos)):
            if (lottos[i] == win_nums[j]) == True:
                temp.append(lottos[i])
        
    if lottos == win_nums:
        result.append(1)    
    else:
        result.append(len(temp)+1)



    if temp == []:
        result.append((6-len(temp)))
    else:
        result.append((6-len(temp))+1)

    return result
function()

일단 입출력예시를 통해서만 생각해봤지만 다른 경우는 없을것으로 생각되어서 이렇게 구현했다.


#2
# 2^4 , 2^3 , 2^2 , 2^1 , 2^0
# 십진수 -> 이진수 변환
def transfer():  
    for i in range(len(arr)):
        
            if ( var[i]//16)!=0:
                arr[i].append(1)
                var[i] = var[i]-16

        
            else:
                arr[i].append(0)
        
            if (var[i]//8)!=0:
                arr[i].append(1)
                var[i] = var[i]-8
            else:
                arr[i].append(0)
    
            if (var[i]//4)!=0:
                arr[i].append(1)
                var[i] = var[i]-4
            else:
                arr[i].append(0)
    
            if (var[i]//2)!=0:
                arr[i].append(1)
                var[i] = var[i]-2
            else:
                arr[i].append(0)
    
            if (var[i]//1)!=0:
                arr[i].append(1)
                var[i] = var[i]-1
            else:
                arr[i].append(0)
transfer()

# star1, star2

    
var = [9, 20, 28, 18, 11]
arr = [[] for _ in range(5)]
star = [[] for _ in range(5)]
star2 = [[] for _ in range(5)]

transfer()

for i in range(len(arr)):
    for j in range(len(arr)):
        if arr[i][j] == 1:
            star[i].append("#")
        else:
            star[i].append(" ")
            
for i in range(len(arr)):
    j=0
        
    star2[i].append(star[i][j]+star[i][j+1]+star[i][j+2]+star[i][j+3]+star[i][j+4])   
    
# star 3, star4
var = [30, 1, 21, 17, 28]
arr = [[] for _ in range(5)]
star3 = [[] for _ in range(len(arr))] 
star4 = [[] for _ in range(len(arr))]

transfer()

for i in range(len(arr)):
    for j in range(len(arr)):
        if arr[i][j] == 1:
            star3[i].append("#")
        else:
            star3[i].append(" ")
            
for i in range(len(arr)):
    j=0
        
    star4[i].append(star3[i][j]+star3[i][j+1]+star3[i][j+2]+star3[i][j+3]+star3[i][j+4])
    
#test1

def test():
    star5 = ""
    star6 = []
    for j in range(len(arr)):
        for i in range(len(arr)):
    
            if star2[j][0][i] == " ":
                if star4[j][0][i] == "#":
                    star5 = star5 + "#"
                else:
                    star5= star5 + " "
            if star2[j][0][i] == "#":
                star5 = star5 + "#"
        star6.append(star5)
        star5 = ""
    return star6
            
    
    
