#1번 문제

후기 : 처음주어진 입출력 예시를 활용해서 기본적으로 경우의 수만 생각해서 짰다. 짜면서 나오는 반레에 대해서 추가적으로 알고리즘을 구현했다.

2시간정도 걸림

#입출력 에시1
lottos = [44, 1, 0, 0, 31, 25]
win_nums = [31, 10, 45, 1, 6, 19]


#입출력 예시2
lottos = [0, 0, 0, 0, 0, 0]
win_nums = [38, 19, 20, 40, 15, 25]

#입출력 예시3
lottos = [45, 4, 35, 20, 3, 9]
win_nums = [20, 9, 3, 45, 4, 35]

#구현 코드
# 함수화
def function():
    
    result = []
    temp = []
    lottos.sort(reverse =True)
    win_nums.sort(reverse = True)
    for i in range(len(lottos)):
        for j in range(len(lottos)):
            if (lottos[i] == win_nums[j]) == True:
                temp.append(lottos[i])
        
    if lottos == win_nums:
        result.append(1)    
    else:
        result.append(len(temp)+1)



    if temp == []:
        result.append((6-len(temp)))
    else:
        result.append((6-len(temp))+1)

    return result
function()

일단 입출력예시를 통해서만 생각해봤지만 다른 경우는 없을것으로 생각되어서 이렇게 구현했다.


